server {
    # https
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    http2 on;

    # SSL証明書のパス (要変更)
    server_name nginx.ideamans.com;
    ssl_certificate /var/lib/lego/certificates/_.ideamans.com.crt;
    ssl_certificate_key /var/lib/lego/certificates/_.ideamans.com.key;

    # compose.ymlのappにリバースプロキシ
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}

server {
    # http
    listen 80;
    http2 on;

    # サーバ名 (要変更)
    server_name nginx.ideamans.com;

    # HTTP -> HTTPSにリダイレクト
    return 301 https://$host$request_uri;
}