"/var/log/nginx/*.log" {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0644 root root
    sharedscripts
    postrotate
        /usr/sbin/nginx -s reload
    endscript
}